[gd_scene load_steps=16 format=2]

[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine_event_timer.gd" type="Script" id=1]
[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine.gd" type="Script" id=2]
[ext_resource path="res://addons/visual_fsm/visual_fsm.gd" type="Script" id=3]
[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine_state.gd" type="Script" id=4]
[ext_resource path="res://test/test.gd" type="Script" id=5]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )
name = "2 seconds timer"
duration = 2.0

[sub_resource type="GDScript" id=2]
script/source = "# State name: Red    <--- DO NOT TOUCH
extends VisualFSMStateBase

func enter():
	pass

func update(delta: float, object, params):
	object.red()
	pass

func exit():
	pass
"

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
name = "Red"
position = Vector2( 279, 81 )
custom_script = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "# State name: Green    <--- DO NOT TOUCH
extends VisualFSMStateBase

func enter():
	pass

func update(delta: float, object, params):
	object.green()
	pass

func exit():
	pass
"

[sub_resource type="Resource" id=5]
script = ExtResource( 4 )
name = "Green"
position = Vector2( 591, 144 )
custom_script = SubResource( 4 )

[sub_resource type="Resource" id=6]
script = ExtResource( 2 )
start_position = Vector2( 100, 100 )
states = [ SubResource( 3 ), SubResource( 5 ) ]
events = [ SubResource( 1 ) ]
transitions = [ "Red", "2 seconds timer", "Green", "Green", "2 seconds timer", "Red" ]
start = "Red"

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.00784314, 1, 0.184314, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.921569, 0.909804, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 0, 0, 1 )

[node name="Test" type="Node2D"]
script = ExtResource( 5 )

[node name="StateContainer" type="HBoxContainer" parent="."]
margin_left = 271.609
margin_top = 32.7949
margin_right = 362.609
margin_bottom = 72.7949
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StateContainer"]
margin_top = 13.0
margin_right = 87.0
margin_bottom = 27.0
text = "Current state:"

[node name="State" type="Label" parent="StateContainer"]
margin_left = 91.0
margin_top = 13.0
margin_right = 91.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualFSM" type="Node" parent="."]
script = ExtResource( 3 )
finite_state_machine = SubResource( 6 )

[node name="TrafficLights" type="Panel" parent="."]
margin_left = 320.0
margin_top = 86.0
margin_right = 360.0
margin_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="Node2D" parent="TrafficLights"]
position = Vector2( 0, 0.840912 )

[node name="Lit" type="Panel" parent="TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 8 )

[node name="Yellow" type="Node2D" parent="TrafficLights"]
position = Vector2( 0, 46.2492 )

[node name="Lit" type="Panel" parent="TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 8 )

[node name="Red" type="Node2D" parent="TrafficLights"]
position = Vector2( 0, 90.8166 )

[node name="Lit" type="Panel" parent="TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 8 )
