[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine.gd" type="Script" id=1]
[ext_resource path="res://addons/visual_fsm/visual_fsm.gd" type="Script" id=2]
[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine_state.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "test"

[sub_resource type="AnimationNodeStateMachine" id=3]
states/test/node = SubResource( 2 )
states/test/position = Vector2( 287, 128 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="GDScript" id=5]
script/source = "extends GraphEdit


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	add_valid_connection_type(0, 0)
	add_valid_right_disconnect_type(0)


func _on_GraphEdit_connection_request(from, from_slot, to, to_slot):
	if from != to:
		connect_node(from, from_slot, to, to_slot)


func _on_GraphEdit_connection_to_empty(from, from_slot, release_position):
#	disconnect_node()
	pass


func _on_GraphEdit_disconnection_request(from, from_slot, to, to_slot):
	if from != to:
		disconnect_node(from, from_slot, to, to_slot)
"

[sub_resource type="GDScript" id=6]
script/source = "# State name: My New State name    <--- DO NOT TOUCH
extends VisualFSMStateBase

func enter():
	pass

func update(delta: float, object, params):
	pass

func exit():
	pass
"

[sub_resource type="Resource" id=7]
script = ExtResource( 3 )
name = "My New State name"
position = Vector2( 563, 68 )
custom_script = SubResource( 6 )

[sub_resource type="GDScript" id=8]
script/source = "# State name: Statedos    <--- DO NOT TOUCH
extends VisualFSMStateBase

func enter():
	pass

func update(delta: float, object, params):
	pass

func exit():
	pass
"

[sub_resource type="Resource" id=9]
script = ExtResource( 3 )
name = "Statedos"
position = Vector2( 264, 54 )
custom_script = SubResource( 8 )

[sub_resource type="Resource" id=10]
script = ExtResource( 1 )
start_position = Vector2( 100, 100 )
states = [ SubResource( 7 ), SubResource( 9 ) ]
events = [  ]
transitions = [ "My New State name", "", "", "Statedos", "", "" ]
start = ""

[node name="Spatial" type="Spatial"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/test = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 3 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 4 )

[node name="GraphEdit" type="GraphEdit" parent="."]
margin_left = 206.0
margin_top = 90.0
margin_right = 708.0
margin_bottom = 460.0
scroll_offset = Vector2( -40, -40 )
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
margin_left = 40.0
margin_top = 40.0
margin_right = 118.0
margin_bottom = 84.0
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GraphEdit/GraphNode"]
margin_left = 16.0
margin_top = 24.0
margin_right = 62.0
margin_bottom = 38.0
text = "Hello!!!"

[node name="GraphNode2" type="GraphNode" parent="GraphEdit"]
margin_left = 160.0
margin_top = 220.0
margin_right = 238.0
margin_bottom = 264.0
mouse_filter = 1
offset = Vector2( 120, 180 )
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GraphEdit/GraphNode2"]
margin_left = 16.0
margin_top = 24.0
margin_right = 62.0
margin_bottom = 38.0
text = "Hello!!!"

[node name="GraphNode3" type="GraphNode" parent="GraphEdit"]
margin_left = 300.0
margin_top = 220.0
margin_right = 378.0
margin_bottom = 264.0
mouse_filter = 1
offset = Vector2( 260, 180 )
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GraphEdit/GraphNode3"]
margin_left = 16.0
margin_top = 24.0
margin_right = 62.0
margin_bottom = 38.0
text = "Hello!!!"

[node name="VisualFSM" type="Node" parent="."]
script = ExtResource( 2 )
finite_state_machine = SubResource( 10 )
[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="connection_to_empty" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_connection_to_empty"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_disconnection_request"]
