[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine_state.gd" type="Script" id=1]
[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine.gd" type="Script" id=2]
[ext_resource path="res://addons/visual_fsm/visual_fsm.gd" type="Script" id=3]
[ext_resource path="res://test/traffic_lights.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.00784314, 1, 0.184314, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.921569, 0.909804, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="GDScript" id=5]
script/source = "# State: Red
extends VisualFSMStateBase


func enter() -> void:
	print(\"Entering from %s\" % name)


func update(_object, _delta: float) -> void:
	_object.red()


func exit() -> void:
	pass
"

[sub_resource type="Resource" id=6]
script = ExtResource( 1 )
name = "Red"
position = Vector2( 300, 60 )
custom_script = SubResource( 5 )

[sub_resource type="Resource" id=7]
script = ExtResource( 2 )
start_position = Vector2( 100, 100 )
states = [ SubResource( 6 ) ]
events = [  ]
transitions = [ "Red", "", "" ]
start = ""

[node name="TrafficLightsDemo" type="Node2D"]

[node name="TrafficLight1" type="Node2D" parent="."]
position = Vector2( -63.908, 78.2032 )
script = ExtResource( 5 )

[node name="StateContainer" type="HBoxContainer" parent="TrafficLight1"]
margin_left = 271.609
margin_top = 32.7949
margin_right = 362.609
margin_bottom = 72.7949
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TrafficLight1/StateContainer"]
margin_top = 13.0
margin_right = 87.0
margin_bottom = 27.0
text = "Current state:"

[node name="State" type="Label" parent="TrafficLight1/StateContainer"]
margin_left = 91.0
margin_top = 13.0
margin_right = 91.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrafficLights" type="Panel" parent="TrafficLight1"]
margin_left = 320.0
margin_top = 86.0
margin_right = 360.0
margin_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="Node2D" parent="TrafficLight1/TrafficLights"]
position = Vector2( 0, 0.840912 )

[node name="Lit" type="Panel" parent="TrafficLight1/TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight1/TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow" type="Node2D" parent="TrafficLight1/TrafficLights"]
position = Vector2( 0, 46.2492 )

[node name="Lit" type="Panel" parent="TrafficLight1/TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight1/TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 2 )

[node name="Red" type="Node2D" parent="TrafficLight1/TrafficLights"]
position = Vector2( 0, 90.8166 )

[node name="Lit" type="Panel" parent="TrafficLight1/TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight1/TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 2 )

[node name="VisualFSM" type="Node" parent="TrafficLight1"]
script = ExtResource( 3 )
finite_state_machine = SubResource( 7 )

[node name="TrafficLight2" type="Node2D" parent="."]
position = Vector2( 244.7, 82.4076 )
script = ExtResource( 5 )

[node name="StateContainer" type="HBoxContainer" parent="TrafficLight2"]
margin_left = 271.609
margin_top = 32.7949
margin_right = 362.609
margin_bottom = 72.7949
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TrafficLight2/StateContainer"]
margin_top = 13.0
margin_right = 87.0
margin_bottom = 27.0
text = "Current state:"

[node name="State" type="Label" parent="TrafficLight2/StateContainer"]
margin_left = 91.0
margin_top = 13.0
margin_right = 91.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrafficLights" type="Panel" parent="TrafficLight2"]
margin_left = 320.0
margin_top = 86.0
margin_right = 360.0
margin_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="Node2D" parent="TrafficLight2/TrafficLights"]
position = Vector2( 0, 0.840912 )

[node name="Lit" type="Panel" parent="TrafficLight2/TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight2/TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 2 )

[node name="Yellow" type="Node2D" parent="TrafficLight2/TrafficLights"]
position = Vector2( 0, 46.2492 )

[node name="Lit" type="Panel" parent="TrafficLight2/TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight2/TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 2 )

[node name="Red" type="Node2D" parent="TrafficLight2/TrafficLights"]
position = Vector2( 0, 90.8166 )

[node name="Lit" type="Panel" parent="TrafficLight2/TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight2/TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 2 )
