; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GraphNode",
"class": "VisualFSMStateNode",
"language": "GDScript",
"path": "res://addons/visual_fsm/editor/visual_fsm_state_node.gd"
}, {
"base": "HBoxContainer",
"class": "VisualFSMTransitionSlot",
"language": "GDScript",
"path": "res://addons/visual_fsm/editor/visual_fsm_transition_slot.gd"
}, {
"base": "Resource",
"class": "VisualFiniteStateMachine",
"language": "GDScript",
"path": "res://addons/visual_fsm/resources/visual_finite_state_machine.gd"
}, {
"base": "Resource",
"class": "VisualFiniteStateMachineEvent",
"language": "GDScript",
"path": "res://addons/visual_fsm/resources/visual_finite_state_machine_event.gd"
}, {
"base": "Resource",
"class": "VisualFiniteStateMachineState",
"language": "GDScript",
"path": "res://addons/visual_fsm/resources/visual_finite_state_machine_state.gd"
} ]
_global_script_class_icons={
"VisualFSMStateNode": "",
"VisualFSMTransitionSlot": "",
"VisualFiniteStateMachine": "",
"VisualFiniteStateMachineEvent": "",
"VisualFiniteStateMachineState": ""
}

[application]

config/name="VisualFSM"
run/main_scene="res://test/test.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "visual_fsm" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
