; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "CustomResource",
"language": "GDScript",
"path": "res://addons/CustomResourceEditor/CustomResource.gd"
}, {
"base": "GraphNode",
"class": "VisualFSMStateNode",
"language": "GDScript",
"path": "res://addons/VisualFSM/editor/VisualFSMStateNode.gd"
}, {
"base": "GraphNode",
"class": "VisualFSMTransitionNode",
"language": "GDScript",
"path": "res://addons/VisualFSM/editor/VisualFSMTransitionNode.gd"
}, {
"base": "Resource",
"class": "VisualFiniteStateMachine",
"language": "GDScript",
"path": "res://addons/VisualFSM/fsm/resources/VisualFiniteStateMachine.gd"
}, {
"base": "Resource",
"class": "VisualFiniteStateMachineState",
"language": "GDScript",
"path": "res://addons/VisualFSM/fsm/resources/VisualFiniteStateMachineState.gd"
}, {
"base": "Resource",
"class": "VisualFiniteStateMachineTransition",
"language": "GDScript",
"path": "res://addons/VisualFSM/fsm/resources/VisualFiniteStateMachineTransition.gd"
} ]
_global_script_class_icons={
"CustomResource": "",
"VisualFSMStateNode": "",
"VisualFSMTransitionNode": "",
"VisualFiniteStateMachine": "",
"VisualFiniteStateMachineState": "",
"VisualFiniteStateMachineTransition": ""
}

[application]

config/name="VisualFSM"
config/icon="res://icon.png"

[autoload]

VisualFSMSingleton="*res://addons/VisualFSM/editor/VisualFSMSingleton.gd"

[editor_plugins]

enabled=PoolStringArray( "CustomResourceEditor", "VisualFSM" )

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
