[gd_scene load_steps=8 format=2]

[ext_resource path="res://addons/visual_fsm/resources/icons/close-cross-symbol-in-a-circle.svg" type="Texture" id=1]
[ext_resource path="res://addons/visual_fsm/editor/visual_fsm_event_slot.gd" type="Script" id=2]
[ext_resource path="res://addons/visual_fsm/resources/icons/icon_script.svg" type="Texture" id=3]
[ext_resource path="res://addons/visual_fsm/resources/icons/icon_timer.svg" type="Texture" id=4]
[ext_resource path="res://addons/visual_fsm/resources/icons/icon_joypad.svg" type="Texture" id=5]
[ext_resource path="res://addons/visual_fsm/editor/visual_fsm_set_timer_duration_dialog.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )

[node name="EventSlot" type="PanelContainer"]
margin_right = 172.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="HBoxContainer" parent="."]
visible = false
margin_right = 184.0
margin_bottom = 32.0

[node name="EventLabel" type="Label" parent="Action"]
margin_right = 120.0
margin_bottom = 32.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
valign = 1

[node name="Button" type="CenterContainer" parent="Action"]
margin_left = 124.0
margin_right = 152.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 32 )

[node name="Action" type="Button" parent="Action/Button"]
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 5 )

[node name="Close" type="CenterContainer" parent="Action"]
margin_left = 156.0
margin_right = 184.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="Action/Close"]
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
expand_icon = true

[node name="Timer" type="HBoxContainer" parent="."]
visible = false
margin_right = 172.0
margin_bottom = 32.0

[node name="DurationMargins" type="MarginContainer" parent="Timer"]
margin_right = 28.0
margin_bottom = 32.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="Duration" type="Label" parent="Timer/DurationMargins"]
margin_left = 10.0
margin_right = 18.0
margin_bottom = 32.0
focus_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
text = "0"
valign = 1

[node name="Seconds" type="Label" parent="Timer"]
margin_left = 32.0
margin_right = 108.0
margin_bottom = 32.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "sec"
valign = 1

[node name="Button" type="CenterContainer" parent="Timer"]
margin_left = 112.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 32 )

[node name="Timer" type="Button" parent="Timer/Button"]
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 4 )

[node name="Close" type="CenterContainer" parent="Timer"]
margin_left = 144.0
margin_right = 172.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="Timer/Close"]
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
expand_icon = true

[node name="Script" type="HBoxContainer" parent="."]
visible = false
margin_right = 172.0
margin_bottom = 32.0

[node name="TitleMargins" type="MarginContainer" parent="Script"]
margin_right = 108.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="Title" type="Label" parent="Script/TitleMargins"]
margin_left = 10.0
margin_right = 98.0
margin_bottom = 32.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
text = "ScriptName"
valign = 1

[node name="Button" type="CenterContainer" parent="Script"]
margin_left = 112.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 32 )

[node name="Script" type="Button" parent="Script/Button"]
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 3 )

[node name="Close" type="CenterContainer" parent="Script"]
margin_left = 144.0
margin_right = 172.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="Script/Close"]
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
expand_icon = true

[node name="DialogLayer" type="CanvasLayer" parent="."]

[node name="SetTimerDurationDialog" type="AcceptDialog" parent="DialogLayer"]
margin_left = 384.0
margin_top = 241.0
margin_right = 640.0
margin_bottom = 359.0
window_title = "Set timer duration"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margins" type="MarginContainer" parent="DialogLayer/SetTimerDurationDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="VBoxContainer" parent="DialogLayer/SetTimerDurationDialog/Margins"]
margin_left = 10.0
margin_top = 10.0
margin_right = 230.0
margin_bottom = 64.0

[node name="Margins" type="MarginContainer" parent="DialogLayer/SetTimerDurationDialog/Margins/Content"]
margin_right = 220.0
margin_bottom = 34.0
custom_constants/margin_right = 30
custom_constants/margin_left = 45
custom_constants/margin_bottom = 10

[node name="Display" type="HBoxContainer" parent="DialogLayer/SetTimerDurationDialog/Margins/Content/Margins"]
margin_left = 45.0
margin_right = 190.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Duration" type="LineEdit" parent="DialogLayer/SetTimerDurationDialog/Margins/Content/Margins/Display"]
margin_right = 88.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "1"

[node name="SecondsLabel" type="Label" parent="DialogLayer/SetTimerDurationDialog/Margins/Content/Margins/Display"]
margin_left = 92.0
margin_top = 5.0
margin_right = 145.0
margin_bottom = 19.0
text = "seconds"
valign = 1

[node name="DurationSlider" type="HSlider" parent="DialogLayer/SetTimerDurationDialog/Margins/Content"]
margin_top = 38.0
margin_right = 220.0
margin_bottom = 54.0
step = 0.2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Action/Close/Button" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="Timer/Button/Timer" to="." method="_on_Timer_pressed"]
[connection signal="pressed" from="Timer/Close/Button" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="Script/Button/Script" to="." method="_on_Script_pressed"]
[connection signal="pressed" from="Script/Close/Button" to="." method="_on_CloseButton_pressed"]
[connection signal="confirmed" from="DialogLayer/SetTimerDurationDialog" to="DialogLayer/SetTimerDurationDialog" method="_on_confirmed"]
[connection signal="text_changed" from="DialogLayer/SetTimerDurationDialog/Margins/Content/Margins/Display/Duration" to="DialogLayer/SetTimerDurationDialog" method="_on_Duration_text_changed"]
[connection signal="value_changed" from="DialogLayer/SetTimerDurationDialog/Margins/Content/DurationSlider" to="DialogLayer/SetTimerDurationDialog" method="_on_DurationSlider_value_changed"]
