[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/visual_fsm/editor/visual_fsm_graph_edit.gd" type="Script" id=1]
[ext_resource path="res://addons/visual_fsm/editor/visual_fsm_editor.gd" type="Script" id=2]

[node name="VisualFSMEditor" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 384 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualFSMGraphEdit" type="GraphEdit" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
custom_constants/port_grab_distance_vertical = 24
custom_constants/port_grab_distance_horizontal = 32
right_disconnects = true
script = ExtResource( 1 )
[connection signal="connection_request" from="VisualFSMGraphEdit" to="VisualFSMGraphEdit" method="_on_VisualFSMGraphEdit_connection_request"]
[connection signal="disconnection_request" from="VisualFSMGraphEdit" to="VisualFSMGraphEdit" method="_on_VisualFSMGraphEdit_disconnection_request"]
