[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/visual_fsm/resources/icons/close-cross-symbol-in-a-circle.svg" type="Texture" id=1]
[ext_resource path="res://addons/visual_fsm/editor/visual_fsm_event_slot.gd" type="Script" id=2]
[ext_resource path="res://addons/visual_fsm/resources/icons/icon_script.svg" type="Texture" id=3]
[ext_resource path="res://addons/visual_fsm/resources/icons/icon_timer.svg" type="Texture" id=4]
[ext_resource path="res://addons/visual_fsm/resources/icons/icon_joypad.svg" type="Texture" id=5]

[node name="EventSlot" type="HBoxContainer"]
margin_right = 172.0
margin_bottom = 32.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventLabel" type="Label" parent="."]
margin_right = 108.0
margin_bottom = 32.0
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
valign = 1

[node name="Option" type="CenterContainer" parent="."]
margin_left = 112.0
margin_right = 140.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 32 )

[node name="Input" type="Button" parent="Option"]
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 5 )

[node name="Timer" type="Button" parent="Option"]
visible = false
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 4 )

[node name="Script" type="Button" parent="Option"]
visible = false
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 3 )

[node name="Close" type="CenterContainer" parent="."]
margin_left = 144.0
margin_right = 172.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="Close"]
margin_right = 28.0
margin_bottom = 32.0
rect_min_size = Vector2( 28, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource( 1 )
expand_icon = true
[connection signal="pressed" from="Close/Button" to="." method="_on_CloseButton_pressed"]
