[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends VBoxContainer

signal slot

var _transition_slot_scene: PackedScene = preload(\"transition_slot.tscn\")


func _on_AddTransitionButton_pressed():
	var slot: VisualFSMTransitionSlot = _transition_slot_scene.instance()
	slot.connect(\"close_request\", self, \"_on_Slot_close_request\")
	$TransitionList.add_child(slot)


func _on_Slot_close_request(slot: VisualFSMTransitionSlot):
	$TransitionList.remove_child(slot)
	slot.queue_free()
"

[node name="TransitionListContainer" type="VBoxContainer"]
margin_right = 132.0
margin_bottom = 26.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransitionList" type="VBoxContainer" parent="."]
margin_right = 132.0

[node name="AddTransitionButton" type="Button" parent="."]
margin_top = 4.0
margin_right = 132.0
margin_bottom = 24.0
text = "Add new transition"
[connection signal="pressed" from="AddTransitionButton" to="." method="_on_AddTransitionButton_pressed"]
