[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/VisualFSM/fsm/VisualFSM.gd" type="Script" id=2]
[ext_resource path="res://new_animationnodestatemachine.tres" type="AnimationNodeStateMachine" id=3]
[ext_resource path="res://addons/VisualFSM/test/test.gd" type="Script" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -0.368, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "stop"
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 15 ), Vector3( 0, 0, 0 ) ]
}

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource( 3 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 2 )
anims/stop = SubResource( 3 )

[node name="VisualFSM" type="Node" parent="."]
script = ExtResource( 2 )
