[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/VisualFSM/fsm/resources/VisualFiniteStateMachine.gd" type="Script" id=1]
[ext_resource path="res://addons/VisualFSM/fsm/VisualFSM.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 1 )

[sub_resource type="AnimationNodeAnimation" id=2]

[node name="Spatial" type="Spatial"]

[node name="VisualFSM" type="Node" parent="."]
script = ExtResource( 2 )
FiniteStateMachine = SubResource( 1 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 2 )
