[gd_scene load_steps=48 format=2]

[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine_state.gd" type="Script" id=1]
[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine.gd" type="Script" id=2]
[ext_resource path="res://addons/visual_fsm/visual_fsm.gd" type="Script" id=3]
[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine_event_timer.gd" type="Script" id=4]
[ext_resource path="res://addons/visual_fsm/demos/simple_traffic_lights/traffic_lights.gd" type="Script" id=5]
[ext_resource path="res://addons/visual_fsm/fsm/visual_finite_state_machine_event_action.gd" type="Script" id=6]

[sub_resource type="Resource" id=1]
script = ExtResource( 4 )
fsm_id = 0
name = ""
duration = 1.2

[sub_resource type="Resource" id=2]
script = ExtResource( 4 )
fsm_id = 1
name = ""
duration = 2.0

[sub_resource type="Resource" id=3]
script = ExtResource( 4 )
fsm_id = 2
name = ""
duration = 1.0

[sub_resource type="Resource" id=4]
script = ExtResource( 6 )
fsm_id = 3
name = ""
action_list = [  ]

[sub_resource type="Resource" id=5]
script = ExtResource( 6 )
fsm_id = 4
name = ""
action_list = [  ]

[sub_resource type="Resource" id=6]
script = ExtResource( 6 )
fsm_id = 5
name = ""
action_list = [  ]

[sub_resource type="Resource" id=7]
script = ExtResource( 6 )
fsm_id = 6
name = ""
action_list = [  ]

[sub_resource type="Resource" id=8]
script = ExtResource( 6 )
fsm_id = 7
name = ""
action_list = [  ]

[sub_resource type="Resource" id=9]
script = ExtResource( 6 )
fsm_id = 8
name = ""
action_list = [  ]

[sub_resource type="Resource" id=10]
script = ExtResource( 6 )
fsm_id = 9
name = ""
action_list = [  ]

[sub_resource type="Resource" id=11]
script = ExtResource( 6 )
fsm_id = 10
name = ""
action_list = [  ]

[sub_resource type="Resource" id=12]
script = ExtResource( 6 )
fsm_id = 11
name = ""
action_list = [  ]

[sub_resource type="Resource" id=13]
script = ExtResource( 6 )
fsm_id = 12
name = ""
action_list = [ "ui_accept", "ui_select", "ui_cancel" ]

[sub_resource type="Resource" id=14]
script = ExtResource( 6 )
fsm_id = 13
name = ""
action_list = [ "ui_accept", "ui_select", "ui_cancel", "ui_focus_next", "ui_focus_prev", "ui_left" ]

[sub_resource type="GDScript" id=15]
script/source = "# State: Red
extends VisualFSMStateBase


func enter() -> void:
	print(\"Entering state %s\" % name)


func update(_object, _delta: float) -> void:
	var controller := _object as TrafficLightsController
	controller.current_state_name = name
	controller.red()


func exit() -> void:
	print(\"Exiting state %s\" % name)
"

[sub_resource type="Resource" id=16]
script = ExtResource( 1 )
fsm_id = 0
name = "Red"
position = Vector2( 460, 80 )
event_ids = [ 0 ]
custom_script = SubResource( 15 )

[sub_resource type="GDScript" id=17]
script/source = "# State: Green
extends VisualFSMStateBase


func enter() -> void:
	print(\"Entering state %s\" % name)


func update(_object, _delta: float) -> void:
	var controller := _object as TrafficLightsController
	controller.current_state_name = name
	controller.green()


func exit() -> void:
	print(\"Exiting state %s\" % name)
"

[sub_resource type="Resource" id=18]
script = ExtResource( 1 )
fsm_id = 1
name = "Green"
position = Vector2( 780, 80 )
event_ids = [ 1 ]
custom_script = SubResource( 17 )

[sub_resource type="GDScript" id=19]
script/source = "# State: Yellow
extends VisualFSMStateBase


func enter() -> void:
	print(\"Entering state %s\" % name)


func update(_object, _delta: float) -> void:
	var controller := _object as TrafficLightsController
	controller.current_state_name = name
	controller.yellow()


func exit() -> void:
	print(\"Exiting state %s\" % name)
"

[sub_resource type="Resource" id=20]
script = ExtResource( 1 )
fsm_id = 2
name = "Yellow"
position = Vector2( 500, 340 )
event_ids = [ 2 ]
custom_script = SubResource( 19 )

[sub_resource type="Resource" id=21]
script = ExtResource( 2 )
start_state_fsm_id = 0
start_position = Vector2( 100, 100 )
states = [ SubResource( 16 ), SubResource( 18 ), SubResource( 20 ) ]
events = [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ]
transitions = [ 0, 0, 1, 1, 1, 2, 2, 2, 0 ]

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0.00784314, 1, 0.184314, 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.921569, 0.909804, 0.137255, 1 )

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="Resource" id=26]
script = ExtResource( 4 )
fsm_id = 0
name = ""
duration = 1.0

[sub_resource type="Resource" id=27]
script = ExtResource( 4 )
fsm_id = 1
name = ""
duration = 1.0

[sub_resource type="Resource" id=28]
script = ExtResource( 4 )
fsm_id = 2
name = ""
duration = 0.0

[sub_resource type="Resource" id=29]
script = ExtResource( 4 )
fsm_id = 3
name = ""
duration = 1.0

[sub_resource type="Resource" id=30]
script = ExtResource( 4 )
fsm_id = 4
name = ""
duration = 1.0

[sub_resource type="Resource" id=31]
script = ExtResource( 4 )
fsm_id = 5
name = ""
duration = 0.0

[sub_resource type="Resource" id=32]
script = ExtResource( 4 )
fsm_id = 6
name = ""
duration = 0.0

[sub_resource type="GDScript" id=33]
script/source = "# State: Green
extends VisualFSMStateBase


func enter() -> void:
	print(\"Entering state %s\" % name)


func update(_object, _delta: float) -> void:
	var controller := _object as TrafficLightsController
	controller.current_state_name = name
	controller.green()


func exit() -> void:
	print(\"Exiting state %s\" % name)
"

[sub_resource type="Resource" id=34]
script = ExtResource( 1 )
fsm_id = 0
name = "Green"
position = Vector2( 360, 40 )
event_ids = [ 0 ]
custom_script = SubResource( 33 )

[sub_resource type="GDScript" id=35]
script/source = "# State: Yellow1
extends VisualFSMStateBase


func enter() -> void:
	print(\"Entering state %s\" % name)


func update(_object, _delta: float) -> void:
	var controller := _object as TrafficLightsController
	controller.current_state_name = name
	controller.yellow()


func exit() -> void:
	print(\"Exiting state %s\" % name)
"

[sub_resource type="Resource" id=36]
script = ExtResource( 1 )
fsm_id = 1
name = "Yellow1"
position = Vector2( 660, 20 )
event_ids = [ 1 ]
custom_script = SubResource( 35 )

[sub_resource type="GDScript" id=37]
script/source = "# State: Red
extends VisualFSMStateBase


func enter() -> void:
	print(\"Entering state %s\" % name)


func update(_object, _delta: float) -> void:
	var controller := _object as TrafficLightsController
	controller.current_state_name = name
	controller.red()


func exit() -> void:
	print(\"Exiting state %s\" % name)
"

[sub_resource type="Resource" id=38]
script = ExtResource( 1 )
fsm_id = 2
name = "Red"
position = Vector2( 780, 200 )
event_ids = [ 3 ]
custom_script = SubResource( 37 )

[sub_resource type="GDScript" id=39]
script/source = "# State: Yellow2
extends VisualFSMStateBase


func enter() -> void:
	print(\"Entering state %s\" % name)


func update(_object, _delta: float) -> void:
	var controller := _object as TrafficLightsController
	controller.current_state_name = name
	controller.yellow()


func exit() -> void:
	print(\"Exiting state %s\" % name)
"

[sub_resource type="Resource" id=40]
script = ExtResource( 1 )
fsm_id = 3
name = "Yellow2"
position = Vector2( 380, 280 )
event_ids = [ 4 ]
custom_script = SubResource( 39 )

[sub_resource type="Resource" id=41]
script = ExtResource( 2 )
start_state_fsm_id = 0
start_position = Vector2( 100, 100 )
states = [ SubResource( 34 ), SubResource( 36 ), SubResource( 38 ), SubResource( 40 ) ]
events = [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ]
transitions = [ 0, 0, 1, 1, 1, 2, 2, 3, 3, 3, 4, 0 ]

[node name="TrafficLightsDemo" type="Node2D"]

[node name="TrafficLight1" type="Node2D" parent="."]
position = Vector2( -63.908, 78.2032 )
script = ExtResource( 5 )

[node name="VisualFSM" type="Node" parent="TrafficLight1"]
script = ExtResource( 3 )
finite_state_machine = SubResource( 21 )

[node name="StateContainer" type="HBoxContainer" parent="TrafficLight1"]
margin_left = 271.609
margin_top = 32.7949
margin_right = 362.609
margin_bottom = 72.7949
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TrafficLight1/StateContainer"]
margin_top = 13.0
margin_right = 87.0
margin_bottom = 27.0
text = "Current state:"

[node name="State" type="Label" parent="TrafficLight1/StateContainer"]
margin_left = 91.0
margin_top = 13.0
margin_right = 91.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrafficLights" type="Panel" parent="TrafficLight1"]
margin_left = 320.0
margin_top = 86.0
margin_right = 360.0
margin_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="Node2D" parent="TrafficLight1/TrafficLights"]
position = Vector2( 0, 0.840912 )

[node name="Lit" type="Panel" parent="TrafficLight1/TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight1/TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Yellow" type="Node2D" parent="TrafficLight1/TrafficLights"]
position = Vector2( 0, 46.2492 )

[node name="Lit" type="Panel" parent="TrafficLight1/TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight1/TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 23 )

[node name="Red" type="Node2D" parent="TrafficLight1/TrafficLights"]
position = Vector2( 0, 90.8166 )

[node name="Lit" type="Panel" parent="TrafficLight1/TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight1/TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 23 )

[node name="TrafficLight2" type="Node2D" parent="."]
position = Vector2( 244.7, 82.4076 )
script = ExtResource( 5 )

[node name="VisualFSM" type="Node" parent="TrafficLight2"]
script = ExtResource( 3 )
finite_state_machine = SubResource( 41 )

[node name="StateContainer" type="HBoxContainer" parent="TrafficLight2"]
margin_left = 271.609
margin_top = 32.7949
margin_right = 362.609
margin_bottom = 72.7949
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TrafficLight2/StateContainer"]
margin_top = 13.0
margin_right = 87.0
margin_bottom = 27.0
text = "Current state:"

[node name="State" type="Label" parent="TrafficLight2/StateContainer"]
margin_left = 91.0
margin_top = 13.0
margin_right = 91.0
margin_bottom = 27.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrafficLights" type="Panel" parent="TrafficLight2"]
margin_left = 320.0
margin_top = 86.0
margin_right = 360.0
margin_bottom = 234.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Green" type="Node2D" parent="TrafficLight2/TrafficLights"]
position = Vector2( 0, 0.840912 )

[node name="Lit" type="Panel" parent="TrafficLight2/TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight2/TrafficLights/Green"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 23 )

[node name="Yellow" type="Node2D" parent="TrafficLight2/TrafficLights"]
position = Vector2( 0, 46.2492 )

[node name="Lit" type="Panel" parent="TrafficLight2/TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight2/TrafficLights/Yellow"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 23 )

[node name="Red" type="Node2D" parent="TrafficLight2/TrafficLights"]
position = Vector2( 0, 90.8166 )

[node name="Lit" type="Panel" parent="TrafficLight2/TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cover" type="Panel" parent="TrafficLight2/TrafficLights/Red"]
margin_left = 6.72717
margin_top = 13.4543
margin_right = 46.7272
margin_bottom = 53.4543
rect_scale = Vector2( 0.68, 0.68 )
custom_styles/panel = SubResource( 23 )

[node name="Node" type="Node" parent="."]
